{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "previews/**",
      "receipts/**",
      "recordings/**",
      "logs/**",
      "**/*.png",
      "**/*.jpeg",
      "**/*.jpg",
      "**/*.pdf"
    ],
    "redirects": [
      {
        "source": "/api/download/desktop-app",
        "destination": "https://github.com/kumaran434/esevadraft/releases/download/v1.0.1/eSevaDraft-Desktop-Setup-1.0.1.exe",
        "type": 302
      },
      {
        "source": "/download/desktop-app",
        "destination": "https://github.com/kumaran434/esevadraft/releases/download/v1.0.1/eSevaDraft-Desktop-Setup-1.0.1.exe",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "esevadraft",
          "region": "asia-south1"
        }
      }
    ]
  }
}
